<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background: #f5f5f5;
        border: 4px solid black;
      }
      .container {
        margin: 5px;
        padding: 5px;
        gap: 10px;
        display: grid;
        height: 97vh;
        grid-template-columns: 500px 1fr;
        /* grid-template-rows: 100px 187px 187px 100px; */
      }

      .item {
        background: rgb(136, 195, 255);
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        border: 4px solid black;
        text-align: center;
      }

      .item:nth-of-type(1) {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item:nth-of-type(2) {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .item:nth-of-type(5) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Header</div>
      <div class="item">Box1</div>
      <div class="item">Box2</div>
      <div class="item">Box3</div>
      <div class="item">Footer</div>
    </div>
  </body>
</html>
